{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "react-native": ["node_modules/react-native"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
